DBUSER=dbuser
DBPASS=dbpass
MYSQL_ROOT_PASSWORD=

DEBUG=True
SERVER_MODE=development
SECRET_KEY=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
HTAUTH_PASSWD_FILENAME=
ALLOWED_HOSTS=
ADMINS=
INTERNAL_IPS=

DEBUG_TOOLBAR_ON=False
DATA_ROOT=
LOG_LEVEL=INFO
LOG_DIR='/var/log/mail-archive'

# Chose one
# HAYSTACK_SIGNAL_PROCESSOR='celery_haystack.signals.CelerySignalProcessor'
HAYSTACK_SIGNAL_PROCESSOR='haystack.signals.RealtimeSignalProcessor'

# INTEGRATION SETTINGS
DATATRACKER_PERSON_ENDPOINT_API_KEY=

# CDN SETTINGS
USING_CDN=False
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_ZONE_ID=

