# DJANGO SETTINGS ----------------

# DEBUG=True

# ONE OF development, production
SERVER_MODE=development

# Django SECRET_KEY
SECRET_KEY=

# Django Database
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

# Django Auth
HTAUTH_PASSWD_FILENAME=

# ALLOWED_HOSTS=
# ADMINS=
# INTERNAL_IPS=

# Uncomment to enable debug toolbar
# DEBUG_TOOLBAR_ON=True

LOG_LEVEL=INFO
LOG_DIR='/var/log/mail-archive'


# CUSTOM SETTINGS ------------------

DATA_ROOT=


# REALTIME OR QUEUED 
# HAYSTACK_SIGNAL_PROCESSOR='celery_haystack.signals.CelerySignalProcessor'
HAYSTACK_SIGNAL_PROCESSOR='haystack.signals.RealtimeSignalProcessor'

# DOCKER SETTINGS ------------------
# DOCKER_DBUSER=dbuser
# DOCKER_DBPASS=dbpass
# -- DO NOT USE THIS IN PRODUCTION
# DOCKER_MYSQL_ROOT_PASSWORD=

# INTEGRATION SETTINGS
# DATATRACKER_PERSON_ENDPOINT_API_KEY=

# CDN SETTINGS ---------------------
# USING_CDN=True
# CLOUDFLARE_AUTH_EMAIL=
# CLOUDFLARE_AUTH_KEY=
# CLOUDFLARE_ZONE_ID=

